# simple-metastore-client

./: README.md  pom.xml
src/main/java/myapp/: App.java
